{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "../../dist/npm/analytics",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": ["index.ts"]
}
